from pyteal import *

def approval_program():
    handle_creation = Seq([
        App.globalPut(Bytes("Count"), Int(0)),
        Return(Int(1))
    ])

    handle_noop = Seq([
        App.globalPut(Bytes("Count"), App.globalGet(Bytes("Count")) + Int(1)),
        Return(Int(1))
    ])

    program = Cond(
        [Txn.application_id() == Int(0), handle_creation],
        [Txn.on_completion() == OnComplete.NoOp, handle_noop],
    )

    return program

if __name__ == "__main__":
    print(compileTeal(approval_program(), mode=Mode.Application, version=6))
